# Proyecto_Grado

./: README.md
Documentacion/: ANTEPROYECTO-SAMUEL VARGAS.docx  Doc_Arquitectura.docx  Documento proyecto de grado.docx
Documentacion/Documentos Scrum/: Product_Backlog.docx
Documentacion/Documentos Scrum/SPRINT #1/: Sprint_Planning #1.docx  Sprint_Retrospective #1.docx  Sprint_Review #1.docx
Documentacion/Documentos Scrum/SPRINT #2/: Sprint_Planning #2.docx  Sprint_Retrospective #2.docx  Sprint_Review #2.docx
Documentacion/Documentos Scrum/SPRINT #3/: Sprint_Planning #3.docx  Sprint_Retrospective #3.docx  Sprint_Review #3.docx
Documentacion/Documentos Scrum/SPRINT #4/: Sprint_Planning #4.docx  Sprint_Review #4.docx  ~$rint_Planning #4.docx
Documentacion/Documentos Scrum/SPRINT #5/: Sprint_Planning #5.docx  Sprint_Review #5.docx
Documentacion/plantillas/: Doc_Arquitectura_Plantilla.docx  Documento_proyecto_de_grado_Plantilla.docx  Sprint_Planning_Plantilla.docx  Sprint_Retrospective_Plantilla.docx  Sprint_Review_Plantilla.docx
Software/BD/: Libro1.csv
Software/BackEnd/residuos_back/: pom.xml
Software/BackEnd/residuos_back/src/main/java/com/proyecto/residuos_back/: ResiduosBackApplication.java
Software/BackEnd/residuos_back/src/main/java/com/proyecto/residuos_back/controller/: ResiduoController.java  TestController.java
Software/BackEnd/residuos_back/src/main/java/com/proyecto/residuos_back/model/: Residuo.java
Software/BackEnd/residuos_back/src/main/java/com/proyecto/residuos_back/repository/: ResiduoRepository.java  ResiduosRepository.java
Software/BackEnd/residuos_back/src/main/java/com/proyecto/residuos_back/services/: ResiduoService.java
Software/BackEnd/residuos_back/src/main/resources/: application.properties
Software/BackEnd/residuos_back/src/test/java/com/proyecto/residuos_back/: ResiduosBackApplicationTests.java
Software/FrontEnd/residuos-front/: README.md  angular.json  package-lock.json  package.json
Software/FrontEnd/residuos-front/src/: index.html
Software/FrontEnd/residuos-front/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
Software/FrontEnd/residuos-front/src/app/services/: residuo.spec.ts  residuo.ts
Software/Modelo/: EntrenamientoModelo.ipynb
